# template-project-selenium4

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/test/java/e2e/stepDefinitions/expensesOverview/: ExpenseItemComponent.java  ExpensesPage.java  ExpensesSteps.java  NewExpenseForm.java
src/test/java/e2e/stepDefinitions/feature1/: FeatureSteps.java
src/test/java/e2e/support/: Hooks.java
src/test/java/e2e/support/config/: ConfigUtil.java  ExamplePortalConfig.java
src/test/resources/: cucumber.properties  logback.xml
src/test/resources/features/addNewExpense/: addNewExpense.feature
src/test/resources/features/feature1/: TestCase1.feature
