plugins {
    id 'java'
    id 'maven-publish'
}

group 'no.sanchezrolfsen.framework.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    junit5Version = '5.8.2'
    e2eFrameworkVersion = '1.2'
    seleniumVersion = '4.1.1'
    cucumberVersion = '7.1.0'
    lombokVersion = '1.18.22'
}
dependencies {
    implementation "no.sanchezrolfsen.framework:selenium:$e2eFrameworkVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5Version"
    implementation "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    implementation "io.cucumber:cucumber-core:$cucumberVersion"
    implementation "io.cucumber:cucumber-java:$cucumberVersion"
    implementation "io.cucumber:cucumber-java8:$cucumberVersion"
    implementation "io.cucumber:cucumber-junit:$cucumberVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    testImplementation 'org.junit.platform:junit-platform-runner:1.8.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.mockito:mockito-core:4.2.0'
}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'e2e', 'src/test/resources']
        }
    }
}